{
  "name": "master-thesis-onboarding",
  "version": "0.0.1",
  "description": "Master thesis of onboarding with mobile applications",
  "main": "main.tex",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/simonlovesyou/master-thesis-onboarding.git"
  },
  "scripts": {
    "start": "open dist/main.pdf",
    "test": "echo \"Error: no test specified\" && exit 1",
    "compile": "mkdir -p dist/chapters && latexmk -pdf -outdir=dist -auxdir=dist -bibtex index.tex",
    "clean": "rm -rf dist/",
    "open": "open dist/index.pdf",
    "spellcheck": "aspell --lang=en --mode=tex check main.tex"
  },
  "keywords": [
    "master",
    "thesis",
    "master",
    "thesis",
    "onboarding",
    "user",
    "onboarding",
    "user",
    "ux",
    "interaction",
    "design",
    "interaction",
    "and",
    "design",
    "sign",
    "up",
    "ixd",
    "id"
  ],
  "author": "Simon L. Johansson @simonlovesyou",
  "license": "MIT"
}
