{
  "name": "master-thesis-onboarding",
  "version": "0.0.1",
  "description": "Master thesis of onboarding with mobile applications",
  "main": "main.tex",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/simonlovesyou/master-thesis-onboarding.git"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "compile": "npm run compile:forms && npm run compile:thesis",
    "compile:thesis": "mkdir -p obj/chapters && latexmk -pdf -outdir=obj -auxdir=obj -bibtex index.tex",
    "compile:forms": "mkdir -p obj/forms && find forms \\( -iname \"*.tex\" ! -iname \"structure.tex\" -exec basename {} \\; \\) | while read file; do latexmk -pdf -outdir=obj -auxdir=obj -jobname=\"forms/${file%.*}\" \"forms/$file\";done ",
    "clean": "npm run clean:thesis && npm run clean:forms && npm run clean:dist",
    "clean:thesis": "rm -rf obj/ && rm -rf dist/*",
    "clean:forms": "rm -rf obj/forms",
    "clean:dist": "rm -rf dist/",
    "open": "open ./dist/Simon_Johansson_User_onboarding_for_mobile_applications.pdf",
    "open:forms": "open ./dist/forms/evaluation.pdf",
    "spellcheck": "for f in chapters/*.tex ; do echo $f ; aspell --lang=en --mode=tex --extra-dicts=./project.dic list < $f | sort | uniq -c ; done",
    "log": "node ./node_modules/git-log-book/index.js",
    "move": "npm run move:thesis && npm run move:forms",
    "move:thesis": "mkdir -p dist && cp ./obj/index.pdf ./dist/Simon_Johansson_User_onboarding_for_mobile_applications.pdf",
    "move:forms": "mkdir -p dist/forms && cp ./obj/forms/*.pdf ./dist/forms",
    "build": "npm run clean && npm run compile && npm run move"
  },
  "keywords": [
    "master",
    "thesis",
    "master",
    "thesis",
    "onboarding",
    "user",
    "onboarding",
    "user",
    "ux",
    "interaction",
    "design",
    "interaction",
    "and",
    "design",
    "sign",
    "up",
    "ixd",
    "id"
  ],
  "author": "Simon L. Johansson @simonlovesyou",
  "license": "MIT"
}
